{
  "description": "A redis client pool",
  "scripts": {
    "test": "node ./scripts/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengxinming/corie-redis-client.git"
  },
  "author": "Jesse Feng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengxinming/corie-redis-client/issues"
  },
  "homepage": "https://github.com/fengxinming/corie-redis-client#readme",
  "dependencies": {
    "clrsole": "^2.0.0",
    "generic-pool": "^3.7.1",
    "ioredis": "^4.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  }
}
